<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:background="@color/activity_background"
    tools:context=".activities.LoginActivity">

    <ImageView
        style="@style/imageView_login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/show_logo_of_application" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_marginTop="20dp">


    <TextView
        android:id="@+id/txtTitleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign In"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/text_color_gray"/>


        <EditText
        android:id="@+id/act_login_edt_email"
        android:layout_width="match_parent"
        android:drawableStart="@drawable/ic_mail"
        android:drawableLeft="@drawable/ic_mail"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/act_login_edt_password"
        android:layout_width="match_parent"
        android:drawableStart="@drawable/ic_lock"
        android:drawableLeft="@drawable/ic_lock"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/act_login_txt_forgot_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:text="Forgot Password?"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/act_login_txt_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/no_account"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/act_login_btn_login"
        style="@style/button_signup"
        android:layout_marginTop="20dp"
        android:hint="@string/str_login"
        android:textAllCaps="false" />


</LinearLayout>