<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <TextView
        android:id="@+id/txtTitleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign In"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/act_login_edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/act_login_edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/act_login_txt_forgot_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Forgot Password?"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/act_login_txt_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/no_account"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/act_login_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="@string/str_login" />


</LinearLayout>