<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical"
    tools:context=".activities.ShowSubscriptionActivity">

    <include layout="@layout/application_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/act_show_sub_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_200" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/act_show_sub_tab_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />

                <TextView
                    android:id="@+id/item_home_txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recycler_view_pager"
                    android:layout_margin="@dimen/dimen_10"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_18_sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_home_txt_vendor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_home_txt_name"
                    android:layout_margin="@dimen/dimen_10" />

            </RelativeLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>