<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_15">

            <RatingBar
                android:id="@+id/add_review_ratting_bar"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_20"
                android:numStars="5"
                android:progressDrawable="@drawable/ratingbar"
                android:stepSize="0.1" />

            <EditText
                android:id="@+id/edt_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30"
                android:background="@drawable/review_edt_bg"
                android:gravity="top"
                android:hint="@string/str_write_a_review"
                android:minHeight="@dimen/dimen_140"
                android:padding="@dimen/dimen_10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:padding="@dimen/dimen_15">

                <Button
                    android:id="@+id/dialog_btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="@string/text_comment"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_14_sp" />

                <Button
                    android:id="@+id/dialog_btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/darker_gray"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_14_sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>