<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_05">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10">

            <TextView
                android:id="@+id/itm_adrs_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="@dimen/dimen_18_sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itm_adrs_txt_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_05"
                android:text="street" />

            <TextView
                android:id="@+id/itm_adrs_txt_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_05"
                android:text="Unit" />

            <TextView
                android:id="@+id/itm_adrs_txt_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_05"
                android:text="City" />

            <TextView
                android:id="@+id/itm_adrs_txt_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country" />

            <TextView
                android:id="@+id/itm_adrs_txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>